{
  "name": "@openclaw/xai-plugin",
  "version": "2026.9.2",
  "private": true,
  "description": "OpenClaw xAI plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.3.18",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
