{
  "extends": "./tsconfig.core.test.shard.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../.artifacts/tsgo-cache/core-test-plugins-platform.tsbuildinfo"
  },
  "include": [
    "../../src/plugins/**/*.test.ts",
    "../../src/plugins/**/*.test.tsx",
    "../../src/security/**/*.test.ts",
    "../../src/security/**/*.test.tsx",
    "../../src/acp/**/*.test.ts",
    "../../src/acp/**/*.test.tsx",
    "../../src/tui/**/*.test.ts",
    "../../src/tui/**/*.test.tsx",
    "../../src/system-agent/**/*.test.ts",
    "../../src/system-agent/**/*.test.tsx",
    "../../src/hooks/**/*.test.ts",
    "../../src/hooks/**/*.test.tsx"
  ]
}
