{
  "extends": "./tsconfig.core.test.shard.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../.artifacts/tsgo-cache/core-test-commands.tsbuildinfo"
  },
  "include": [
    "../../src/agents/command/**/*.test.ts",
    "../../src/agents/command/**/*.test.tsx",
    "../../src/commands/**/*.test.ts",
    "../../src/commands/**/*.test.tsx"
  ]
}
