{
  "manifest_version": 3,
  "name": "OpenClaw",
  "version": "2.3.0",
  "description": "Securely relay eligible signed-in Chrome tabs to the local OpenClaw browser automation service.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "debugger",
    "tabs",
    "tabGroups",
    "storage",
    "alarms",
    "nativeMessaging"
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_title": "OpenClaw",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "minimum_chrome_version": "125"
}
